# crownstone-dev

./: README.md  bluenet  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/dobots/crownstone/: ApplicationTest.java
app/src/androidTest/java/nl/dobots/tester/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/dobots/crownstone/: ControlActivity.java  ControlActivity.java.orig  ControlMainFragment.java  ControlMeasurementsFragment.java  CrownstoneDevApp.java  DeviceListAdapter.java  MainActivity.java  MainActivityService.java
app/src/main/java/nl/dobots/crownstone/cfg/: Config.java  Settings.java
app/src/main/java/nl/dobots/crownstone/gui/: MainActivity.java  SelectControlFragment.java  SelectMonitorFragment.java
app/src/main/java/nl/dobots/crownstone/gui/control/: ControlActivity.java  ControlConfigFragment.java  ControlMainFragment.java  ControlMeasurementsFragment.java  ControlMeshFragment.java  ControlScheduleFragment.java
app/src/main/java/nl/dobots/crownstone/gui/monitor/: AdvertisementFragment.java  MonitoringActivity.java
app/src/main/java/nl/dobots/crownstone/gui/utils/: AdvertisementGraph.java  DeviceListAdapter.java  ProgressSpinner.java  SelectFragment.java  ServiceBindListener.java  ViewPagerActivity.java
app/src/main/java/nl/dobots/tester/: CrownstoneDevApp.java
app/src/main/java/nl/dobots/tester/cfg/: Config.java  Settings.java
app/src/main/java/nl/dobots/tester/gui/: MainActivity.java  SelectControlFragment.java  SelectMonitorFragment.java
app/src/main/java/nl/dobots/tester/gui/control/: ControlActivity.java  ControlMainFragment.java  ControlMeasurementsFragment.java
app/src/main/java/nl/dobots/tester/gui/monitor/: AdvertisementFragment.java  MonitoringActivity.java
app/src/main/java/nl/dobots/tester/gui/utils/: AdvertisementGraph.java  DeviceListAdapter.java  ProgressSpinner.java  SelectFragment.java  ServiceBindListener.java  ViewPagerActivity.java
app/src/main/res/layout/: activity_advertisements.xml  activity_control.xml  activity_progress.xml  activity_viewpager.xml  frag_control_config.xml  frag_control_main.xml  frag_control_measurements.xml  frag_control_mesh.xml  frag_control_schedule.xml  frag_select_control.xml  frag_select_monitor.xml
app/src/main/res/menu/: menu_control.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
