<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools">
	<item
		android:id="@+id/action_reset"
		android:orderInCategory="100"
		android:title="reset"
		app:showAsAction="never"/>

	<item
		android:id="@+id/action_dfu"
		android:orderInCategory="100"
		android:title="DFU"
		app:showAsAction="never"/>

	<item
		android:id="@+id/action_factoryreset"
		android:orderInCategory="100"
		android:title="Factory Reset ..."
		app:showAsAction="never"/>

	<item
		android:id="@+id/action_firmwareversion"
		android:orderInCategory="100"
		android:title="Get firmware version"
		app:showAsAction="never"/>

	<item
		android:id="@+id/action_errorstate"
		android:orderInCategory="100"
		android:title="Get error state"
		app:showAsAction="never"/>

	<item
		android:id="@+id/action_reseterrorstate"
		android:orderInCategory="100"
		android:title="Reset error state"
		app:showAsAction="never"/>
</menu>