<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".gui.control.ControlActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/layConfig"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingBottom="16dp"
		>

		<TextView
			android:id="@+id/textConfigRelayHigh"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="relay high (ms)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigRelayHigh"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<EditText
				android:id="@+id/txtConfigRelayHigh"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="number"
				android:text=""/>

			<Button
				android:id="@+id/btnConfigRelayHighGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>

			<Button
				android:id="@+id/btnConfigRelayHighSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigPwmPeriod"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="pwm period (μs)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigPwmPeriod"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<EditText
				android:id="@+id/txtConfigPwmPeriod"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="textPersonName|number"
				android:text=""
				/>

			<Button
				android:id="@+id/btnConfigPwmPeriodGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>

			<Button
				android:id="@+id/btnConfigPwmPeriodSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigTime"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="time"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigTime"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<EditText
				android:id="@+id/txtConfigTime"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="text"
				android:text=""/>

			<Button
				android:id="@+id/btnConfigTimeGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>

			<Button
				android:id="@+id/btnConfigTimeSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>





	</LinearLayout>
	</ScrollView>


</RelativeLayout>