<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".gui.control.ControlActivity">

	<include
		android:id="@+id/layContainer"
		android:layout_width="wrap_content"
		android:layout_height="200dp"
		layout="@layout/activity_advertisements"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"/>

	<!--<TextView-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:textAppearance="?android:attr/textAppearanceLarge"-->
		<!--android:text=""-->
		<!--android:id="@+id/txtTemperature"-->
		<!--android:layout_alignParentEnd="true"-->
		<!--android:layout_alignParentTop="true"-->
		<!--android:layout_marginEnd="20dp"-->
		<!--android:layout_marginTop="10dp"-->
		<!--android:visibility="invisible"-->
		<!--/>-->

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/layContainer"
		>
	<LinearLayout
		android:id="@+id/layControl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="0dp"
		android:gravity="bottom"
		android:focusableInTouchMode="true"
	    android:focusable="true"
		>

<!--
		<TextView
			android:id="@+id/textSwitch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="0dp"
			android:layout_marginTop="10dp"
			android:text="Switch"
			android:layout_gravity="center_horizontal"
			/>
-->
		<LinearLayout
			android:id="@+id/laySwitchDim"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>

			<EditText
				android:id="@+id/editSwitch"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:ems="10"
				android:imeOptions="actionDone"
				android:inputType="number"
				/>
			<SeekBar
				android:id="@+id/sbSwitch"
				android:layout_width="0dp"
				android:layout_weight="7"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/laySwitch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>

			<Button
				android:id="@+id/btnSwitchOn"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:text="@string/control_switch_on"
				android:textStyle="bold"
				/>

			<Button
				android:id="@+id/btnSwitchOff"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/control_switch_off"
				android:textStyle="bold"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textIndependentSwitch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="0dp"
			android:layout_marginTop="10dp"
			android:text="Dev switch"
			android:layout_gravity="center_horizontal"
			/>
		<LinearLayout
			android:id="@+id/layIndependentSwitch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>

			<Button
				android:id="@+id/btnPwmOn"
				style="@style/Widget.AppCompat.Button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:text="@string/control_dimmer_on"
				android:textColor="@android:color/holo_orange_dark"
				/>

			<EditText
				android:id="@+id/editPwm"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:ems="10"
				android:imeOptions="actionDone"
				android:inputType="number"
				android:textColor="@android:color/holo_orange_dark"
				/>

			<Button
				android:id="@+id/btnPwmOff"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:text="@string/control_dimmer_off"
				android:textColor="@android:color/holo_orange_dark"
				/>
			<Button
				android:id="@+id/btnRelayOn"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:text="@string/control_relay_on"
				android:textColor="@android:color/holo_orange_dark"
				/>
			<Button
				android:id="@+id/btnRelayOff"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:text="@string/control_relay_off"
				android:textColor="@android:color/holo_orange_dark"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textAdvertisementData"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="0dp"
			android:layout_marginTop="10dp"
			android:text="Advertisement data"
			android:layout_gravity="center_horizontal"
			/>
		<LinearLayout
			android:id="@+id/layAdvertisementData"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textLastScanResponse"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:text="Last scan response"/>
			<TextView
				android:id="@+id/textDimmerState"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:text="Dimmer state"/>
			<TextView
				android:id="@+id/textPowerUsage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:text="Power usage"/>
			<TextView
				android:id="@+id/textEnergyUsage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:text="Energy usage"/>
			<TextView
				android:id="@+id/textChipTemp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:text="Chip temp"/>
			<TextView
				android:id="@+id/textName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:text="Name"/>
		</LinearLayout>




	</LinearLayout>
	</ScrollView>


</RelativeLayout>