<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".gui.control.ControlActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/layConfig"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingBottom="16dp"
		>



		<TextView
			android:id="@+id/textConfigDimmingAllowed"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="dimming allowed"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigDimmingAllowed"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<Button
				android:id="@+id/btnConfigDimmingAllowedEnable"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="enable"
				/>
			<Button
				android:id="@+id/btnConfigDimmingAllowedDisable"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="disable"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigSwitchLocked"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="switch lock"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigSwitchLocked"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<Button
				android:id="@+id/btnConfigSwitchLockedEnable"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="enable"
				/>
			<Button
				android:id="@+id/btnConfigSwitchLockedDisable"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="disable"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigSwitchcraft"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="switchcraft"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigSwitchcraft"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<Button
				android:id="@+id/btnConfigSwitchcraftEnable"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="enable"
				/>
			<Button
				android:id="@+id/btnConfigSwitchcraftDisable"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="disable"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigSwitchcraftThreshold"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="Switchcraft threshold (float)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigSwitchcraftThreshold"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/txtConfigSwitchcraftThreshold"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="numberDecimal"
				android:text=""/>
			<Button
				android:id="@+id/btnConfigSwitchcraftThresholdGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigSwitchcraftThresholdSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigUartEnable"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="UART enable (enum)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigUartEnable"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/txtConfigUartEnable"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="number"
				android:text=""/>
			<Button
				android:id="@+id/btnConfigUartEnableGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigUartEnableSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigMeshChannel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="mesh channel"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigMeshChannel"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/txtConfigMeshChannel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="number"
				android:text=""/>
			<Button
				android:id="@+id/btnConfigMeshChannelGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigMeshChannelSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigRelayHigh"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="relay high (ms)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigRelayHigh"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/txtConfigRelayHigh"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="number"
				android:text=""/>
			<Button
				android:id="@+id/btnConfigRelayHighGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigRelayHighSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigPwmPeriod"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="pwm period (μs)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigPwmPeriod"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/txtConfigPwmPeriod"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="number"
				android:text=""
				/>
			<Button
				android:id="@+id/btnConfigPwmPeriodGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigPwmPeriodSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigBootDelay"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="Boot delay (ms)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigBootDelay"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/txtConfigBootDelay"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="number"
				android:text=""/>
			<Button
				android:id="@+id/btnConfigBootDelayGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigBootDelaySet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigTxPower"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="TxPower (-40, -20, -16, -12, -8, -4, 0, 4)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigTxPower"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/txtConfigTxPower"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="numberSigned"
				android:text=""/>
			<Button
				android:id="@+id/btnConfigTxPowerGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigTxPowerSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigTime"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="time"
			android:textAlignment="center"/>
		<EditText
			android:id="@+id/txtConfigTime"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="0dp"
			android:ems="10"
			android:inputType="text"
			android:text=""/>
		<LinearLayout
			android:id="@+id/layConfigTime"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<Button
				android:id="@+id/btnConfigTimeSetNow"
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="wrap_content"
				android:text="set to current"
				/>
			<Button
				android:id="@+id/btnConfigTimeGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigTimeSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>
<!--
		<LinearLayout
			android:id="@+id/layConfigTimeAdjust"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<Button
				android:id="@+id/btnConfigTimeSetMinHour"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="-1 hour"
				/>
			<Button
				android:id="@+id/btnConfigTimeSetMinMinute"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="-1 min"
				/>
			<Button
				android:id="@+id/btnConfigTimeSetPlusMinute"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="+1 min"
				/>
			<Button
				android:id="@+id/btnConfigTimeSetPlusHour"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="+1 hour"
				/>
		</LinearLayout>
-->

		<TextView
			android:id="@+id/textConfigCurrentThreshold"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="CurrentThreshold (mA)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigCurrentThreshold"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/txtConfigCurrentThreshold"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="number"
				android:text=""/>
			<Button
				android:id="@+id/btnConfigCurrentThresholdGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigCurrentThresholdSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigCurrentThresholdDimmer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="CurrentThresholdDimmer (mA)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigCurrentThresholdDimmer"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/txtConfigCurrentThresholdDimmer"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="number"
				android:text=""/>
			<Button
				android:id="@+id/btnConfigCurrentThresholdDimmerGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigCurrentThresholdDimmerSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigMaxChipTemp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="Max chip temperature (°C)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigMaxChipTemp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/txtConfigMaxChipTemp"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="numberSigned"
				android:text=""/>
			<Button
				android:id="@+id/btnConfigMaxChipTempGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigMaxChipTempSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigDimmerTempThresholdUp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="Dimmer temperature up threshold (V)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigDimmerTempThresholdUp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/txtConfigDimmerTempThresholdUp"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="number"
				android:text=""/>
			<Button
				android:id="@+id/btnConfigDimmerTempThresholdUpGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigDimmerTempThresholdUpSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigDimmerTempThresholdDown"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="Dimmer temperature down threshold (V)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigDimmerTempThresholdDown"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/txtConfigDimmerTempThresholdDown"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="numberDecimal"
				android:text=""/>
			<Button
				android:id="@+id/btnConfigDimmerTempThresholdDownGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigDimmerTempThresholdDownSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigVoltageMultiplier"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="Voltage gain (float)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigVoltageMultiplier"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/txtConfigVoltageMultiplier"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="numberDecimal"
				android:text=""/>
			<Button
				android:id="@+id/btnConfigVoltageMultiplierGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigVoltageMultiplierSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigCurrentMultiplier"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="Current gain (float)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigCurrentMultiplier"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/txtConfigCurrentMultiplier"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="numberDecimal"
				android:text=""/>
			<Button
				android:id="@+id/btnConfigCurrentMultiplierGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigCurrentMultiplierSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigVoltageZero"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="Voltage zero (adc value)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigVoltageZero"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/txtConfigVoltageZero"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="number"
				android:text=""/>
			<Button
				android:id="@+id/btnConfigVoltageZeroGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigVoltageZeroSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigCurrentZero"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="Current zero (adc value)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigCurrentZero"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/txtConfigCurrentZero"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="number"
				android:text=""/>
			<Button
				android:id="@+id/btnConfigCurrentZeroGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigCurrentZeroSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


		<TextView
			android:id="@+id/textConfigPowerZero"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="0dp"
			android:layout_marginStart="0dp"
			android:text="Power zero (mW)"
			android:textAlignment="center"/>
		<LinearLayout
			android:id="@+id/layConfigPowerZero"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/txtConfigPowerZero"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="0dp"
				android:layout_weight="2"
				android:ems="10"
				android:inputType="number"
				android:text=""/>
			<Button
				android:id="@+id/btnConfigPowerZeroGet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="get"
				/>
			<Button
				android:id="@+id/btnConfigPowerZeroSet"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="set"
				/>
		</LinearLayout>


	</LinearLayout>
	</ScrollView>


</RelativeLayout>